<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xkb-dH-0KI">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Classes-->
        <scene sceneID="62z-27-BTc">
            <objects>
                <viewController id="ric-IJ-mdc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rav-0Z-3fC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eLe-Pc-MHC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Your Classes" image="classesBtn" id="sg3-R7-9qE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V45-Ob-Zck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="581"/>
        </scene>
        <!--Home-->
        <scene sceneID="RRW-xa-dKQ">
            <objects>
                <viewController id="TJs-d3-O6A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9i1-w4-aQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="0lJ-4P-luP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="XiW-zL-2HV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="I'm looking for ..." textAlignment="center" minimumFontSize="17" background="searchBar" disabledBackground="I" translatesAutoresizingMaskIntoConstraints="NO" id="Ksh-Z6-MSk">
                                <rect key="frame" x="47" y="212" width="320" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="eYR-Hx-r0l"/>
                                    <constraint firstAttribute="height" constant="75" id="vV5-u6-Qtt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idx-qv-FOz">
                                <rect key="frame" x="309" y="229" width="43" height="41"/>
                                <state key="normal" image="searchBtn"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlJ-wk-usQ">
                                <rect key="frame" x="25" y="337" width="120" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S3Q-VX-8g6">
                                <rect key="frame" x="25" y="400.33333333333326" width="389" height="330"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="07y-Jd-IsL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kFw-uB-HSn">
                                    <size key="itemSize" width="310" height="330"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j1u-mW-6Tv">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5n6-3H-8ML">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell" translatesAutoresizingMaskIntoConstraints="NO" id="uTI-Nd-z3l">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="330"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oDy-Qb-mRs">
                                                    <rect key="frame" x="25" y="160" width="250" height="145"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xH-PU-WKj">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gre-F5-eHP">
                                                            <rect key="frame" x="0.0" y="21.666666666666657" width="250" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gm-Q5-E47">
                                                            <rect key="frame" x="0.0" y="38.666666666666657" width="250" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQj-Fl-x24">
                                                            <rect key="frame" x="0.0" y="55.666666666666657" width="250" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time - Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfe-LJ-gap">
                                                            <rect key="frame" x="0.0" y="72.666666666666657" width="250" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YK2-q8-SJJ">
                                                            <rect key="frame" x="0.0" y="89.666666666666657" width="250" height="55.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <state key="normal" title="SIGN UP &gt;&gt;&gt;"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXW-dw-w2w">
                                                    <rect key="frame" x="50" y="20" width="200" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="AdK-gB-93O"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uTI-Nd-z3l" firstAttribute="top" secondItem="5n6-3H-8ML" secondAttribute="top" id="8WY-3a-L2S"/>
                                                <constraint firstItem="oDy-Qb-mRs" firstAttribute="top" secondItem="5n6-3H-8ML" secondAttribute="top" constant="160" id="AuL-dK-7PA"/>
                                                <constraint firstItem="eXW-dw-w2w" firstAttribute="leading" secondItem="5n6-3H-8ML" secondAttribute="leading" constant="50" id="CGV-EM-mhz"/>
                                                <constraint firstAttribute="trailing" secondItem="oDy-Qb-mRs" secondAttribute="trailing" constant="35" id="EyG-OA-fLQ"/>
                                                <constraint firstItem="uTI-Nd-z3l" firstAttribute="leading" secondItem="5n6-3H-8ML" secondAttribute="leading" id="Gns-Rj-o4B"/>
                                                <constraint firstAttribute="trailing" secondItem="uTI-Nd-z3l" secondAttribute="trailing" id="IUe-0w-yT5"/>
                                                <constraint firstAttribute="trailing" secondItem="eXW-dw-w2w" secondAttribute="trailing" constant="60" id="Zkq-Aj-mb2"/>
                                                <constraint firstItem="oDy-Qb-mRs" firstAttribute="leading" secondItem="5n6-3H-8ML" secondAttribute="leading" constant="25" id="lsl-cM-XUn"/>
                                                <constraint firstItem="eXW-dw-w2w" firstAttribute="top" secondItem="5n6-3H-8ML" secondAttribute="top" constant="20" id="mfl-5P-Qgg"/>
                                                <constraint firstAttribute="bottom" secondItem="oDy-Qb-mRs" secondAttribute="bottom" constant="25" id="nhI-Sc-xiv"/>
                                                <constraint firstAttribute="bottom" secondItem="uTI-Nd-z3l" secondAttribute="bottom" id="taR-7T-kFw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ksh-Z6-MSk" firstAttribute="top" secondItem="XiW-zL-2HV" secondAttribute="bottom" constant="40" id="1pp-pH-7rh"/>
                            <constraint firstItem="XiW-zL-2HV" firstAttribute="top" secondItem="0lJ-4P-luP" secondAttribute="top" id="5J6-6C-gX4"/>
                            <constraint firstItem="XiW-zL-2HV" firstAttribute="leading" secondItem="5rk-SP-4ot" secondAttribute="leading" id="8Ga-Jx-gOs"/>
                            <constraint firstItem="S3Q-VX-8g6" firstAttribute="leading" secondItem="wlJ-wk-usQ" secondAttribute="leading" id="KFP-ba-fUQ"/>
                            <constraint firstItem="0lJ-4P-luP" firstAttribute="top" secondItem="9i1-w4-aQx" secondAttribute="top" id="MBU-9Q-ab6"/>
                            <constraint firstItem="Ksh-Z6-MSk" firstAttribute="centerX" secondItem="9i1-w4-aQx" secondAttribute="centerX" id="MlV-re-M66"/>
                            <constraint firstItem="5rk-SP-4ot" firstAttribute="trailing" secondItem="S3Q-VX-8g6" secondAttribute="trailing" id="XIT-fm-z7d"/>
                            <constraint firstItem="S3Q-VX-8g6" firstAttribute="top" secondItem="wlJ-wk-usQ" secondAttribute="bottom" constant="25" id="Xy7-bM-8YD"/>
                            <constraint firstItem="0lJ-4P-luP" firstAttribute="leading" secondItem="5rk-SP-4ot" secondAttribute="leading" id="ZGc-eO-bbS"/>
                            <constraint firstItem="0lJ-4P-luP" firstAttribute="bottom" secondItem="5rk-SP-4ot" secondAttribute="bottom" id="bu3-Jk-xJa"/>
                            <constraint firstItem="idx-qv-FOz" firstAttribute="centerY" secondItem="Ksh-Z6-MSk" secondAttribute="centerY" id="e4l-fZ-PLO"/>
                            <constraint firstItem="wlJ-wk-usQ" firstAttribute="top" secondItem="Ksh-Z6-MSk" secondAttribute="bottom" constant="50" id="hMt-tw-mVW"/>
                            <constraint firstItem="idx-qv-FOz" firstAttribute="trailing" secondItem="Ksh-Z6-MSk" secondAttribute="trailing" constant="-15" id="hv0-3x-aVw"/>
                            <constraint firstItem="5rk-SP-4ot" firstAttribute="trailing" secondItem="XiW-zL-2HV" secondAttribute="trailing" id="o3N-bx-rop"/>
                            <constraint firstItem="5rk-SP-4ot" firstAttribute="bottom" secondItem="XiW-zL-2HV" secondAttribute="bottom" constant="641" id="sKU-a0-Ipi"/>
                            <constraint firstItem="wlJ-wk-usQ" firstAttribute="leading" secondItem="5rk-SP-4ot" secondAttribute="leading" constant="25" id="sKh-bb-Mgo"/>
                            <constraint firstItem="0lJ-4P-luP" firstAttribute="trailing" secondItem="5rk-SP-4ot" secondAttribute="trailing" id="y4Q-DM-zFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rk-SP-4ot"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeBtn" id="I1h-Gv-qEt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ae-xu-gcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="-68.303571428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4TO-MN-vs6">
            <objects>
                <tabBarController id="xkb-dH-0KI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="bgTB" id="0Uj-oe-dMF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TJs-d3-O6A" kind="relationship" relationship="viewControllers" id="rXc-lX-Ibp"/>
                        <segue destination="ric-IJ-mdc" kind="relationship" relationship="viewControllers" id="I7g-e1-UJb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcG-g5-68N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="I" width="16" height="16"/>
        <image name="bg" width="414" height="896"/>
        <image name="bgTB" width="414" height="93"/>
        <image name="cell" width="310" height="330"/>
        <image name="classesBtn" width="50.333332061767578" height="25"/>
        <image name="header" width="414" height="222"/>
        <image name="homeBtn" width="32.333332061767578" height="29.666666030883789"/>
        <image name="searchBar" width="322" height="73"/>
        <image name="searchBtn" width="43" height="41"/>
    </resources>
</document>
