<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Auth View Controller-->
        <scene sceneID="4ly-BB-epw">
            <objects>
                <viewController storyboardIdentifier="UserAuthStoryboard" id="aq5-V4-6Ml" customClass="UserAuthViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Roi-Cs-mOG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="8wB-gI-tsp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topbar" translatesAutoresizingMaskIntoConstraints="NO" id="LVV-vL-ntg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="5a2-13-jDT"/>
                                    <constraint firstAttribute="width" constant="414" id="YZU-H0-gSu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVw-kx-6oA">
                                <rect key="frame" x="192" y="812" width="30" height="30"/>
                                <connections>
                                    <action selector="doAuth:" destination="aq5-V4-6Ml" eventType="touchUpInside" id="bRk-UH-sVI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please register or sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDc-Pf-wyU">
                                <rect key="frame" x="95.000000000000014" y="106.66666666666667" width="224.33333333333337" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aJ-i1-4tV">
                                <rect key="frame" x="136.33333333333337" y="56" width="141.66666666666663" height="38.666666666666657"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2A-Uh-X3Z">
                                <rect key="frame" x="30" y="168" width="354" height="614"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IGh-DD-cF2">
                                        <rect key="frame" x="110" y="8" width="134" height="32"/>
                                        <segments>
                                            <segment title="Sign Up"/>
                                            <segment title="Sign In"/>
                                        </segments>
                                        <connections>
                                            <action selector="signUpInChanged:" destination="aq5-V4-6Ml" eventType="valueChanged" id="Nf0-rf-DNs"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ajo-7U-CxW">
                                        <rect key="frame" x="19.666666666666657" y="49" width="315" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" background="inputField" translatesAutoresizingMaskIntoConstraints="NO" id="V0G-O9-9lP">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cc9-R8-vgn"/>
                                                    <constraint firstAttribute="width" constant="315" id="d8p-xn-9xI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="inputField" translatesAutoresizingMaskIntoConstraints="NO" id="FtI-ZA-bpO">
                                                <rect key="frame" x="0.0" y="60" width="315" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="Csv-U0-8Qu"/>
                                                    <constraint firstAttribute="height" constant="50" id="lGh-St-scU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mg2-rZ-hJc">
                                        <rect key="frame" x="19.666666666666657" y="169" width="315" height="377"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" background="inputField" translatesAutoresizingMaskIntoConstraints="NO" id="yjq-cC-MM8">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="bcV-5f-uU1"/>
                                                    <constraint firstAttribute="height" constant="50" id="cLw-tv-PyD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PJH-jw-pZi">
                                                <rect key="frame" x="0.0" y="60" width="315" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U93-Bj-njI">
                                                        <rect key="frame" x="0.0" y="0.0" width="153.33333333333334" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" background="inputField" translatesAutoresizingMaskIntoConstraints="NO" id="Pdh-D5-nCY">
                                                                <rect key="frame" x="0.0" y="0.0" width="153.33333333333334" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="uAX-Wg-vcB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eb8-11-a7I">
                                                        <rect key="frame" x="161.33333333333337" y="0.0" width="153.66666666666663" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" background="inputField" translatesAutoresizingMaskIntoConstraints="NO" id="SA0-aN-zTb">
                                                                <rect key="frame" x="0.0" y="0.0" width="153.66666666666666" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="mcU-Ue-Sbo"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGf-QF-rP1">
                                                <rect key="frame" x="0.0" y="120" width="315" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="aq5-V4-6Ml" id="qgc-ye-gxs"/>
                                                    <outlet property="delegate" destination="aq5-V4-6Ml" id="NpK-Q1-Zga"/>
                                                </connections>
                                            </pickerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qFE-SX-F0q">
                                                <rect key="frame" x="0.0" y="346" width="315" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm an instructor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXF-EE-w1Y">
                                                        <rect key="frame" x="0.0" y="5.3333333333333712" width="214.33333333333334" height="20.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RdW-9j-rWK">
                                                        <rect key="frame" x="222.33333333333334" y="0.0" width="94.666666666666657" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ajo-7U-CxW" firstAttribute="leading" secondItem="Mg2-rZ-hJc" secondAttribute="leading" id="H3q-2U-Ctn"/>
                                    <constraint firstItem="IGh-DD-cF2" firstAttribute="centerX" secondItem="y2A-Uh-X3Z" secondAttribute="centerX" id="PyL-M6-UfC"/>
                                    <constraint firstItem="IGh-DD-cF2" firstAttribute="top" secondItem="y2A-Uh-X3Z" secondAttribute="top" constant="8" id="WS4-PS-uTb"/>
                                    <constraint firstAttribute="bottom" secondItem="Mg2-rZ-hJc" secondAttribute="bottom" constant="10" id="bNI-Vn-C6M"/>
                                    <constraint firstItem="IGh-DD-cF2" firstAttribute="centerX" secondItem="ajo-7U-CxW" secondAttribute="centerX" id="efR-AY-ljN"/>
                                    <constraint firstAttribute="trailing" secondItem="ajo-7U-CxW" secondAttribute="trailing" constant="20" id="g94-B3-ZVd"/>
                                    <constraint firstItem="Mg2-rZ-hJc" firstAttribute="top" secondItem="ajo-7U-CxW" secondAttribute="bottom" constant="10" id="hiH-ep-xbO"/>
                                    <constraint firstItem="ajo-7U-CxW" firstAttribute="top" secondItem="IGh-DD-cF2" secondAttribute="bottom" constant="10" id="ifi-4A-Hhc"/>
                                    <constraint firstItem="IGh-DD-cF2" firstAttribute="leading" secondItem="WzS-YH-6IX" secondAttribute="leading" constant="110" id="k0r-l1-fQp"/>
                                    <constraint firstItem="Mg2-rZ-hJc" firstAttribute="top" secondItem="ajo-7U-CxW" secondAttribute="bottom" constant="10" id="n1O-FY-9O6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZGo-Oo-3ab"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WzS-YH-6IX"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LVV-vL-ntg" firstAttribute="top" secondItem="Roi-Cs-mOG" secondAttribute="top" id="0mw-Ai-eDP"/>
                            <constraint firstItem="8aJ-i1-4tV" firstAttribute="top" secondItem="bIw-BJ-gJ3" secondAttribute="top" constant="12" id="8f2-zF-zjs"/>
                            <constraint firstItem="y2A-Uh-X3Z" firstAttribute="leading" secondItem="bIw-BJ-gJ3" secondAttribute="leading" constant="30" id="Adu-fT-lDv"/>
                            <constraint firstItem="tVw-kx-6oA" firstAttribute="centerX" secondItem="Roi-Cs-mOG" secondAttribute="centerX" id="Bld-pb-pRB"/>
                            <constraint firstItem="RDc-Pf-wyU" firstAttribute="top" secondItem="8aJ-i1-4tV" secondAttribute="bottom" constant="12" id="EV4-1t-94H"/>
                            <constraint firstItem="8wB-gI-tsp" firstAttribute="top" secondItem="LVV-vL-ntg" secondAttribute="top" id="EiL-fC-Bzz"/>
                            <constraint firstItem="8aJ-i1-4tV" firstAttribute="centerX" secondItem="Roi-Cs-mOG" secondAttribute="centerX" id="Olr-dC-n2a"/>
                            <constraint firstItem="y2A-Uh-X3Z" firstAttribute="centerX" secondItem="Roi-Cs-mOG" secondAttribute="centerX" id="QKL-t1-3L2"/>
                            <constraint firstItem="y2A-Uh-X3Z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LVV-vL-ntg" secondAttribute="bottom" constant="8" id="RG2-rM-uef"/>
                            <constraint firstItem="bIw-BJ-gJ3" firstAttribute="bottom" secondItem="tVw-kx-6oA" secondAttribute="bottom" constant="20" id="aAH-jS-0vg"/>
                            <constraint firstItem="tVw-kx-6oA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y2A-Uh-X3Z" secondAttribute="bottom" constant="8" id="f8P-yp-kiF"/>
                            <constraint firstItem="y2A-Uh-X3Z" firstAttribute="top" secondItem="LVV-vL-ntg" secondAttribute="bottom" constant="8" id="ij3-uA-Ewk"/>
                            <constraint firstItem="RDc-Pf-wyU" firstAttribute="centerX" secondItem="Roi-Cs-mOG" secondAttribute="centerX" id="jXG-lJ-Vsi"/>
                            <constraint firstItem="LVV-vL-ntg" firstAttribute="centerX" secondItem="Roi-Cs-mOG" secondAttribute="centerX" id="pYg-qD-7n8"/>
                            <constraint firstItem="tVw-kx-6oA" firstAttribute="top" secondItem="y2A-Uh-X3Z" secondAttribute="bottom" constant="30" id="s42-ZR-0Xt"/>
                            <constraint firstItem="y2A-Uh-X3Z" firstAttribute="centerX" secondItem="8wB-gI-tsp" secondAttribute="centerX" id="w72-Fg-Fmi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bIw-BJ-gJ3"/>
                    </view>
                    <connections>
                        <outlet property="btnSignUpIn" destination="tVw-kx-6oA" id="hw0-v7-CSF"/>
                        <outlet property="pkrMetro" destination="QGf-QF-rP1" id="NDr-C6-dbd"/>
                        <outlet property="segSignUpIn" destination="IGh-DD-cF2" id="Sxa-Mf-9I4"/>
                        <outlet property="stackSignIn" destination="ajo-7U-CxW" id="0Ja-qA-RJJ"/>
                        <outlet property="stackSignUp" destination="Mg2-rZ-hJc" id="6P0-VF-cKn"/>
                        <outlet property="switchInstructor" destination="RdW-9j-rWK" id="rVg-ru-vy6"/>
                        <outlet property="txtConfirmPassword" destination="yjq-cC-MM8" id="Kl7-7A-h9M"/>
                        <outlet property="txtEmail" destination="V0G-O9-9lP" id="b8l-01-jgm"/>
                        <outlet property="txtFirstName" destination="Pdh-D5-nCY" id="8tP-hR-Thd"/>
                        <outlet property="txtLastName" destination="SA0-aN-zTb" id="paU-zk-4C6"/>
                        <outlet property="txtPassword" destination="FtI-ZA-bpO" id="TC8-f6-GQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPc-gh-1wH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="155.35714285714286"/>
        </scene>
        <!--FirstOB View Controller-->
        <scene sceneID="D7z-Zo-3O1">
            <objects>
                <viewController storyboardIdentifier="Onboarding1" id="05j-eP-on7" customClass="FirstOBViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNO-PY-CX4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ob-bg-1" translatesAutoresizingMaskIntoConstraints="NO" id="aeh-Gm-90h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEB-ze-uod">
                                <rect key="frame" x="40" y="722" width="334" height="100"/>
                                <state key="normal" image="nxt-btn"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="05j-eP-on7" eventType="touchUpInside" id="urV-9t-AOm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-bar" translatesAutoresizingMaskIntoConstraints="NO" id="u2X-65-jfH">
                                <rect key="frame" x="46" y="264" width="322" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="HgD-9l-5J8"/>
                                    <constraint firstAttribute="height" constant="73" id="Vyi-UZ-Hc4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aeh-Gm-90h" secondAttribute="bottom" id="5bQ-v4-RTq"/>
                            <constraint firstItem="FIa-Ak-tKe" firstAttribute="bottom" secondItem="SEB-ze-uod" secondAttribute="bottom" constant="40" id="DTr-ye-sBb"/>
                            <constraint firstItem="u2X-65-jfH" firstAttribute="top" secondItem="FIa-Ak-tKe" secondAttribute="top" constant="220" id="KSt-mq-wTk"/>
                            <constraint firstItem="SEB-ze-uod" firstAttribute="centerX" secondItem="xNO-PY-CX4" secondAttribute="centerX" id="YJ2-VA-usP"/>
                            <constraint firstItem="u2X-65-jfH" firstAttribute="centerX" secondItem="xNO-PY-CX4" secondAttribute="centerX" id="cOQ-ka-pgF"/>
                            <constraint firstItem="aeh-Gm-90h" firstAttribute="top" secondItem="xNO-PY-CX4" secondAttribute="top" id="lWV-eL-8jh"/>
                            <constraint firstItem="aeh-Gm-90h" firstAttribute="trailing" secondItem="FIa-Ak-tKe" secondAttribute="trailing" id="mKo-WT-GOW"/>
                            <constraint firstItem="aeh-Gm-90h" firstAttribute="leading" secondItem="FIa-Ak-tKe" secondAttribute="leading" id="pYG-KK-leT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIa-Ak-tKe"/>
                    </view>
                    <navigationItem key="navigationItem" id="l6N-s8-NV2"/>
                    <connections>
                        <outlet property="nextButton" destination="SEB-ze-uod" id="IuV-Hi-TKC"/>
                        <outlet property="searchBarImage" destination="u2X-65-jfH" id="xN4-Cn-XXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR6-T6-sn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="154.6875"/>
        </scene>
        <!--SecondOB View Controller-->
        <scene sceneID="Pp4-iA-15E">
            <objects>
                <viewController storyboardIdentifier="Onboarding2" id="LwM-7r-xGL" customClass="SecondOBViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tx2-WB-K9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ob-bg-2" translatesAutoresizingMaskIntoConstraints="NO" id="Jal-MO-XqK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiA-r7-QeO">
                                <rect key="frame" x="123.66666666666669" y="772" width="167" height="50"/>
                                <state key="normal" image="nxt-btn"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="LwM-7r-xGL" eventType="touchUpInside" id="tGC-Ik-fqu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-up-btn" translatesAutoresizingMaskIntoConstraints="NO" id="hi9-Aq-H4M">
                                <rect key="frame" x="249" y="550" width="60" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="RWt-pW-cIr"/>
                                    <constraint firstAttribute="width" constant="60" id="yrj-5T-oON"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5j4-J0-Tj6" firstAttribute="trailing" secondItem="hi9-Aq-H4M" secondAttribute="trailing" constant="105" id="4Eo-9o-Wbr"/>
                            <constraint firstItem="Jal-MO-XqK" firstAttribute="top" secondItem="Tx2-WB-K9j" secondAttribute="top" id="Bj9-vK-M2r"/>
                            <constraint firstItem="DiA-r7-QeO" firstAttribute="top" secondItem="hi9-Aq-H4M" secondAttribute="bottom" constant="210" id="FFd-Ez-cFz"/>
                            <constraint firstAttribute="bottom" secondItem="Jal-MO-XqK" secondAttribute="bottom" id="JoK-Nk-uIx"/>
                            <constraint firstItem="Jal-MO-XqK" firstAttribute="leading" secondItem="5j4-J0-Tj6" secondAttribute="leading" id="PGC-bd-rQ3"/>
                            <constraint firstItem="DiA-r7-QeO" firstAttribute="centerX" secondItem="Tx2-WB-K9j" secondAttribute="centerX" id="Xp8-EQ-UCJ"/>
                            <constraint firstItem="5j4-J0-Tj6" firstAttribute="bottom" secondItem="DiA-r7-QeO" secondAttribute="bottom" constant="40" id="hNB-if-IEP"/>
                            <constraint firstItem="Jal-MO-XqK" firstAttribute="trailing" secondItem="5j4-J0-Tj6" secondAttribute="trailing" id="vv7-4x-MhD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5j4-J0-Tj6"/>
                    </view>
                    <navigationItem key="navigationItem" id="wUF-ZK-oRa"/>
                    <connections>
                        <outlet property="nextButton" destination="DiA-r7-QeO" id="PVV-wv-8Yh"/>
                        <outlet property="signUpImage" destination="hi9-Aq-H4M" id="ys6-Jc-KK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbU-6s-bna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="155"/>
        </scene>
        <!--ThirdOB View Controller-->
        <scene sceneID="y2X-iu-Nhr">
            <objects>
                <viewController storyboardIdentifier="Onboarding3" id="u7Q-nC-Sb1" customClass="ThirdOBViewController" customModule="AnywhereFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T19-3j-k5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ob-bg-3" translatesAutoresizingMaskIntoConstraints="NO" id="3k9-h8-5Wb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1M-No-dnC">
                                <rect key="frame" x="123.66666666666669" y="772" width="167" height="50"/>
                                <state key="normal" image="get-started-btn"/>
                                <connections>
                                    <action selector="getStartedTapped:" destination="u7Q-nC-Sb1" eventType="touchUpInside" id="dlc-Wm-kbX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel-btn" translatesAutoresizingMaskIntoConstraints="NO" id="vsi-4A-fuC">
                                <rect key="frame" x="222" y="660" width="87" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Gfo-Wq-XOE"/>
                                    <constraint firstAttribute="width" constant="87" id="sv6-Rj-ezU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O0Z-16-wmt" firstAttribute="bottom" secondItem="y1M-No-dnC" secondAttribute="bottom" constant="40" id="1jB-ew-Soa"/>
                            <constraint firstItem="y1M-No-dnC" firstAttribute="top" secondItem="vsi-4A-fuC" secondAttribute="bottom" constant="100" id="CxG-6f-VS1"/>
                            <constraint firstItem="3k9-h8-5Wb" firstAttribute="leading" secondItem="O0Z-16-wmt" secondAttribute="leading" id="L2m-VJ-T18"/>
                            <constraint firstItem="3k9-h8-5Wb" firstAttribute="top" secondItem="T19-3j-k5c" secondAttribute="top" id="LfE-U5-Ipg"/>
                            <constraint firstAttribute="bottom" secondItem="3k9-h8-5Wb" secondAttribute="bottom" id="Nda-O9-9zG"/>
                            <constraint firstItem="O0Z-16-wmt" firstAttribute="trailing" secondItem="vsi-4A-fuC" secondAttribute="trailing" constant="105" id="aeN-by-D5l"/>
                            <constraint firstItem="3k9-h8-5Wb" firstAttribute="trailing" secondItem="O0Z-16-wmt" secondAttribute="trailing" id="kX1-vI-7xd"/>
                            <constraint firstItem="y1M-No-dnC" firstAttribute="centerX" secondItem="T19-3j-k5c" secondAttribute="centerX" id="lfb-hJ-vE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0Z-16-wmt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qrf-9c-yOx"/>
                    <connections>
                        <outlet property="cancelBtnImage" destination="vsi-4A-fuC" id="zdP-Ad-mXE"/>
                        <outlet property="getStartedButton" destination="y1M-No-dnC" id="2Hm-I4-XVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLw-MD-rqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="414" height="896"/>
        <image name="cancel-btn" width="87" height="12"/>
        <image name="get-started-btn" width="167" height="50"/>
        <image name="inputField" width="315" height="50"/>
        <image name="nxt-btn" width="167" height="50"/>
        <image name="ob-bg-1" width="414" height="896"/>
        <image name="ob-bg-2" width="414" height="896"/>
        <image name="ob-bg-3" width="414" height="896"/>
        <image name="search-bar" width="322" height="73"/>
        <image name="sign-up-btn" width="59" height="12"/>
        <image name="topbar" width="414" height="222"/>
    </resources>
</document>
